spring.datasource.url=jdbc:postgresql://ec2-3-237-55-96.compute-1.amazonaws.com:5432/d5p1gkr35142v3
spring.datasource.username=ptamxksykthfhu
spring.datasource.password=0c27a64619cc8c0e47cd29373f430cf1e1dd04e27b9030a4da49acae866377eb
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:5000}